{
  "crons": [
    {
      "path": "/api/push-window-open",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/daily-aggregate",
      "schedule": "15 0 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
